{
    "cSpell.words": [
        "Amla",
        "AMRUTANJAN",
        "Ashwagandha",
        "Ayurvedic",
        "bachat",
        "Baidyanath",
        "BECOZYM",
        "Benckiser",
        "biloba",
        "chakra",
        "Chyawanprash",
        "COPD",
        "Craousal",
        "Crum",
        "DEPURA",
        "Dettol",
        "Everherb",
        "Handwash",
        "hotspots",
        "hyperpigmentation",
        "Liveasy",
        "Multimineral",
        "Omniprotection",
        "Oximeter",
        "oximeters",
        "Panax",
        "pharmaeasy",
        "Pharmeasy",
        "Reckitt",
        "Revital",
        "Sagrotan",
        "sanitiser",
        "Savlon",
        "Sugarfree",
        "uncompromised",
        "Vaporub",
        "VICKS",
        "webfonts"
    ]
}